
RESUMEN DE RESULTADOS - SIMULACIÓN DE RULETA

Parámetros:
- Corridas: 100
- Tiradas por corrida: 1,000
- Número elegido: 17
- Total de tiradas: 100,000
- Total de aciertos: 2,791

Aciertos por corrida:
- Media: 27.9100
- Varianza empírica: 30.850404
- Desviación estándar: 5.554314
- Valor esperado teórico: 27.0270

Frecuencia relativa:
- Media: 0.027910
- Varianza: 0.00003085
- Desviación estándar: 0.00555431

Probabilidades:
- Teórica: 0.027027 (1/37)
- Empírica: 0.027910
- Diferencia absoluta: 0.000883
- Error relativo: 3.27%

Varianza:
- Teórica: 26.29656684
- Empírica: 30.85040404
- Diferencia absoluta: 4.55383720

Análisis:
- Número más frecuente: 26 (frecuencia: 2834)
- Número menos frecuente: 28 (frecuencia: 2594)
- Aciertos máximos en una corrida: 40
- Aciertos mínimos en una corrida: 16
